WPFEventTrigger/MainWindow.xaml

<Window x:Class="WPFEventTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEventTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="tbStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style x:Key ="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Style="{StaticResource tbStyle}"/>
        <TextBox Grid.Row="1" Style="{StaticResource tbStyle}"/>
        <TextBox Grid.Row="2" Style="{StaticResource tbStyle}"/>
        <TextBox Grid.Row="3" Style="{StaticResource tbStyle}"/>

        <Grid Grid.Row="4" Height="110" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="A 버튼"
                    Style="{StaticResource btnStyle}">
            </Button>
            <Button Grid.Column="1"
                    Content="B 버튼"
                    Style="{StaticResource btnStyle}">
            </Button>
            <Button Grid.Column="2"
                    Content="C 버튼"
                    Style="{StaticResource btnStyle}">
            </Button>
        </Grid>
    </Grid>
</Window>
